{
  "name": "SolOgYr",
  "author": "ecloud",
  "version": "0.5.0",
  "keywords": ["pebble-app", "circadian", "surise", "sunset", "health", "steps", "weather"],
  "private": true,
  "dependencies": {},
  "capabilities": [ "health" ],
  "pebble": {
    "displayName": "sologyr",
    "uuid": "7a83bfb6-3795-4452-8c26-5f23e9fedf34",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
      {
        "type": "png",
        "name": "IMAGE_CHARGING",
        "file": "img/charging.png"
      },
      {
        "type": "png",
        "name": "IMAGE_BLUETOOTH",
        "file": "img/bluetooth.png"
      },
      {
        "type": "png",
        "name": "IMAGE_WEATHER_CLEAR",
        "file": "img/weather-clear.png"
      },
      {
		"type": "png",
		"name": "IMAGE_WEATHER_CLEAR_NIGHT",
		"file": "img/weather-clear-night.png"
      },
      {
		"type": "png",
		"name": "IMAGE_WEATHER_FEW_CLOUDS_NIGHT",
		"file": "img/weather-few-clouds-night.png"
      },
      {
		"type": "png",
		"name": "IMAGE_WEATHER_FEW_CLOUDS",
		"file": "img/weather-few-clouds.png"
      },
      {
		"type": "png",
		"name": "IMAGE_WEATHER_OVERCAST",
		"file": "img/weather-overcast.png"
      },
      {
		"type": "png",
		"name": "IMAGE_WEATHER_FOG",
		"file": "img/weather-fog.png"
      },
      {
		"type": "png",
		"name": "IMAGE_WEATHER_SEVERE_ALERT",
		"file": "img/weather-severe-alert.png"
      },
      {
		"type": "png",
		"name": "IMAGE_WEATHER_SHOWERS",
		"file": "img/weather-showers.png"
      },
      {
		"type": "png",
		"name": "IMAGE_WEATHER_SHOWERS_SCATTERED",
		"file": "img/weather-showers-scattered.png"
      },
      {
		"type": "png",
		"name": "IMAGE_WEATHER_SLEET",
		"file": "img/weather-sleet.png"
      },
      {
		"type": "png",
		"name": "IMAGE_WEATHER_SNOW",
		"file": "img/weather-snow.png"
      },
      {
		"type": "png",
		"name": "IMAGE_WEATHER_STORM",
		"file": "img/weather-storm.png"
      },
      {
		"type": "png",
		"name": "IMAGE_WEATHER_WIND",
		"file": "img/weather-wind.png"
      },
      {
        "type": "png",
        "name": "IMAGE_ICON",
        "file": "img/icon.png",
        "menuIcon": true
      }
    ]
    }
  }
}
